# mqttx-platform

./: pom.xml
src/main/java/com/jun/mqttxplatform/: MqttxPlatformApplication.java
src/main/java/com/jun/mqttxplatform/config/: BizConfig.java  PageHelperConfig.java  SecurityConfig.java
src/main/java/com/jun/mqttxplatform/constants/: Permissions.java  ResponseCode.java
src/main/java/com/jun/mqttxplatform/controller/: GlobalExceptionHandler.java  TopicController.java  UserController.java
src/main/java/com/jun/mqttxplatform/dao/: TopicMapper.java  UserMapper.java
src/main/java/com/jun/mqttxplatform/entity/: Response.java
src/main/java/com/jun/mqttxplatform/entity/dto/: TopicDTO.java  UserDTO.java
src/main/java/com/jun/mqttxplatform/entity/po/: Permission.java  Role.java  Topic.java  User.java
src/main/java/com/jun/mqttxplatform/entity/vo/: TopicVO.java  UserVO.java
src/main/java/com/jun/mqttxplatform/exception/: BeanException.java  GlobalException.java
src/main/java/com/jun/mqttxplatform/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
src/main/java/com/jun/mqttxplatform/service/: ITopicService.java  IUserService.java
src/main/java/com/jun/mqttxplatform/service/impl/: TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/jun/mqttxplatform/utils/: BeanUtils.java  JWTUtils.java  TopicUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: init.sql  mqttx_initial_schema.xml
src/main/resources/mappers/: TopicMapper.xml  UserMapper.xml
src/test/java/com/jun/mqttxplatform/: MqttxPlatformApplicationTests.java
